{
    "boardCorners": [
        {
            "x": 325,
            "y": 45
        },
        {
            "x": 955,
            "y": 45
        },
        {
            "x": 955,
            "y": 675
        },
        {
            "x": 325,
            "y": 675
        }
    ],
    "cellStates": {
        "13": {
            "buildingCounts": [
                0,
                1,
                0,
                0,
                0
            ],
            "playerColor": 1
        }
    },
    "hasBoard": true,
    "version": 1
}
